/* c'est un copié collé de filtersPage.css !*/
.bezier{
    display: block;
    margin: 0 auto;
  }
  .actif{
    fill: red;
  }
  
  
  .titel-page{
  font-size: 4.5rem;
  font-weight: bold;
    text-align: center;
    color: #615f5f;
    
  }
  .titel-filter{
    text-align: center;
    /*color: #ebebeb;*/
    color: orangered;
  }
  
  .histo rect{
   /* fill: #ee4c2c; */
   fill: orangered;
   opacity: 0.9;
  }
  
  .histo text{
    color: black;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
    font-size: 15px;
  }
  .histo path{
    color: black;
  }
  .histo .tick{
    color: black;
  }
  
  
  body,html{
   /* height: 100%;*/
   /*background-image: linear-gradient( 120deg, #fdfbfb 0%, #ebedee 100% );  */
    background:  #f6f6f6;
    color: #ebebeb;
    font-family: 'Arial', sans-serif;
  }
  
  body{
    /*background-image: url("torch1000.svg");*/
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 10px 20px;
    background-size: 180px 180px;
  }
  
  .main_wrapper{ /* contains filtersPage :))*/
    /*width: 70%;*/
    /*height:100%*/
   /* margin: 0 auto;*/
  }
  /*---CSS for the Grid part------------!! dont know how it works ! :)) -------------------*/
  .grid-wrapper{
    display: flex;
    margin: auto;
    width: 100%;
   /* height: 70%;*/
  }
  .grid-container{
    /*padding: 10px;*/
    width: 100%;
    /*height: 100%;*/
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 12%);
    grid-auto-rows: 1fr;
    
  }
  
  .grid-container::before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }
  .grid-container > *:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }
  /* Just to make the grid visible */
  .grid-container > * {
    background: rgba(0,0,0,0.1);
    border: 1px grey solid;
  }
  
  .griditem{
   /*background-color: teal;*/
    /*the margin should be calculated in JS
    but margin : 4px is nice...*/
    margin: 4px;
    border-radius: 5px;
  }
  .griditem:hover{
    transform: scale(1.3);
    z-index: 2;
    /*border: 2px solid #3ee7ad;*/
    cursor: pointer;
  }
  .unitNumber{
    display: inline-block;
    font-size: 1.4vw;
    border-bottom-right-radius: 5px;
    padding: 2px;
    color: black;
    background-color: silver;
    opacity: 0.8;
  }
  
  
  /*-------CSS for the pop-ups--------*/
  
  .modal-container{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%) scale(0);
    transition: 1000ms ease-in-out;
    border: solid #615f5f 1px;
    border-radius: 5px;
    z-index: 10; /*pour le dessiner sur tout le reste*/
    background-color: #2e2d2e;
    width: 60%; /*width 500px*/
    height: 75%; /*max-width 80%*/
    /*background-color: rgba(255, 255, 255, 0.6); */
    backdrop-filter: blur(40px);
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(255,255,255,0.6); /* Black w/opacity/see-through */
  }
  
  .modal-container.active{
    transform: translate(-50%,-50%) scale(1);
  }
  
  .modal-header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
   
    width: 100%;
    height: 10%; /*% of the modal container*/
   /* border-bottom: 1px #3d3d3f solid; */
  }
  
  .modal-header a:link, .modal-header a:visited {
    /*display: inline-block;
    position: relative;
    top: 20%;
    */
  margin-right: 3px;
  margin-left: 3px;
    padding: 5px;
    background-color: white;
    text-decoration: none;
    color: rgb(71,69,69);
    border: 2px solid rgba(238, 76, 44, 0.6);
    font-weight: bold;
  }
  
  .modal-body{
    width: 100%;
    height: 90%; /*90% of the modal container*/
    
    overflow: auto; /* or scroll...*/
  }
  
  .modal-body::-webkit-scrollbar{
    width: 13px;
    height: 13px;
  }
  
  .modal-body::-webkit-scrollbar-track{
    border: 0px solid #ebebeb;
    border-radius: 10px;
    box-shadow: inset 0 0 5px #ebebeb;
    /*box-shadow: inset 0 0 2.5px 2px rgba(0,0,0,0.5);*/
  }
  
  .modal-body::-webkit-scrollbar-thumb{
   /* background: linear-gradient(45deg, rgb(236, 226, 226),rgb(32, 32, 34));*/
   background-color: rgba(97,95,95,1);
   
    border-radius: 20px;
  }
  
  .modal-container p{
    color: black;
    text-align: justify;
  }
  
  .displayTitel{
    color: black;
    text-align: center;
  }
  .close-div:hover{
    color: tomato;
  }
  .close-div{
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    color:rgb(71,69,69);
    font-size: 1.9rem;
    position: absolute;
    top: 0px;
    right: 0px;
    margin-right: 3px;
  }
  
  .overlay{
   position: fixed;
   z-index: 1;
   opacity: 0;  /*au moment ou on lui donne une opacité il capte les mouses events a la place de ce qu'il y a desoous*/
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgb(249, 248, 253,0.6);
   transition: 1000ms ease-in-out;
   pointer-events: none;  /* pour l'opacité !*/
  }
  .overlay.active{
    
    opacity: 1;
    pointer-events: all;
  }
  /*/////CSS pour le modal-body composé du fixed-sidebar et du content-wrapper ///////*/
  
  
  /*.fixed-sidebar{
    width: 20%;
    height: 90%; 
    position: absolute;
  }
  */
  /*
  .content-wrapper{
     margin-left: 22%;
  } */
  
  /*
  .tablink{
    word-wrap: break-word;
    display: block;
    height: 8%;
    width: 100%;
    background-color: teal;
  
  }
  */
  
  /*display content et toggle de unClicked*/
  
  /*
  .displayContent{ 
    display: block;   
  }
  .displayContent.unClicked{
    display: none; // par default tout est mis avec la classe unclicked dans le html sauf le id = defaultDisplay... 
  } 
  
  */
  
  .images{
    display: flex;
    justify-content: space-around;
    
  }
  
  /*---- CSS pour avoir 2 colonnes !!! --- */
  .firstColumn{
    float: left;
    width: 40%;
    margin-top: 8%;
  
  }
  .secondColumn{
    float: left;
    width: 60%;
    
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .swiper-container{
    /* see HTML !*/
  }
  .main_wrapper{
    width: 100%;
    margin: 0 auto;
  }
 .Fixed
 {
    position: fixed;
    top: 20px;
 }
.Center {
  text-align: center;
}
